# AT-boilerplate-android

./: .travis.yml  README.md  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vn/asiantech/androidboilderplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/asiantech/androidboilderplate/: MyApplication.java
app/src/main/java/vn/asiantech/androidboilderplate/api/: Api.java  ApiConstant.java  ApiError.java  ApiResponse.java  ApiService.java
app/src/main/java/vn/asiantech/androidboilderplate/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/vn/asiantech/androidboilderplate/eventbus/: BusProvider.java
app/src/main/java/vn/asiantech/androidboilderplate/models/: Test.java  TestRx.java
app/src/main/java/vn/asiantech/androidboilderplate/ui/: BaseActivity.java  BaseFragment.java  HomeFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vn/asiantech/androidboilderplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystores/: release.jks
scripts/: travis.sh
